<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        /*.red{*/
            /*width: 300px;*/
            /*color:red;*/
            /*border: 3px solid black;*/
            /*padding: 20px;*/
            /*background-color: yellow;*/
        /*}*/

        /*.yellow{*/
            /*width: 400px;*/
            /*color:yellow;*/
            /*border: 10px solid black;*/
            /*padding: 10px;*/
            /*background-color: red;*/
        /*}*/
    </style>
</head>
<body>
<input id="btn1" type="button" value="+" />
<input id="btn2" type="button" value="-" />
<input id="btn3" type="button" value="红" />
<input id="btn4" type="button" value="黄" />

<p id="p1" class="red yellow">
    东软睿道倡导“信息技术服务教育未来”的经营理念，将科学的学习方法与先进的信息通信技术相结合，致力于成为中国领先的工程教育服务的提供者。目前，公司在沈阳、大连、南京、成都、无锡、天津、郑州、南昌、青岛、广州建立了10个分布式的人才基地，与全球500所高校、400家企业建立了持续稳定的深度合作。
</p>
<script>

    var btn1 = document.getElementById('btn1');
    var btn2 = document.getElementById('btn2');
    var btn3 = document.getElementById('btn3');
    var btn4 = document.getElementById('btn4');
    var p = document.getElementById('p1');
    /*.red{*/
    /*width: 300px;*/
    /*color:red;*/
    /*border: 3px solid black;*/
    /*padding: 20px;*/
    /*background-color: yellow;*/
    /*}*/

    btn3.onclick = function () {
        p.style.width = '300px';
        p.style.color = 'red';
        p.style.border = '3px solid black';
        p.style.padding = '20px';
        p.style.backgroundColor = 'yellow';
    }
    btn4.onclick = function () {
        p.style.width = '400px';
        p.style.color = 'yellow';
        p.style.border = '10px solid black';
        p.style.padding = '10px';
        p.style.backgroundColor = 'red';
    }


    var font_size = 16;
    btn1.onclick = function () {
        //放大字体
        font_size += 2;
        p.style.fontSize = font_size + 'px';
    }
    btn2.onclick = function () {
        //缩小字体
        font_size -= 2;
        p.style.fontSize = font_size + 'px';
    }


</script>
</body>
</html>