<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        
        #footer{
            width: 500px;
            margin: 20px auto;
            text-align: center;
        }
        #active
        {
            width: 50px;
            height: 50px;
            position: absolute;
            background-color: rgba(255,0,0,0.4);
            z-index: 1000;
            left:0;
            top: 0;
            display: none;
        }
        ul{
            padding:0;
            /*border: 1px solid red;*/
            position: relative;
            height: 350px;
            width: 350px;
            margin: 100px auto 0;
        }
        li{
            width: 50px;
            height: 50px;
            border: 1px solid red;
            list-style: none;
            text-align: center;
            line-height: 50px;
            position: absolute;
            background-size: contain;
            /*left:0px;*/
            /*top:0px;*/
        }

        #footer #score
        {
            color:red;
            font-size: 20px;
            font-weight: bold;
        }

        #bet
        {
            width: 400px;
            margin: 20px auto;
        }
        #bet .score-info{
            width: 50px;
            height: 75px;
            float:left;
            border: 1px solid red;
            box-sizing: border-box;
        }
        #bet .score-info .fruit-img
        {
            height: 50px;
            border-bottom: 1px solid red;

        }
        .clear
        {
            clear: both;
        }

        #bet .score-info:nth-child(1) .fruit-img
        {
            background-image: url("images/bar.png");
            background-size: contain;
        }
        #bet .score-info:nth-child(2) .fruit-img
        {
            background-image: url("images/b_77.png");
            background-size: contain;
        }
        #bet .score-info:nth-child(3) .fruit-img
        {
            background-image: url("images/star.png");
            background-size: contain;
        }
        #bet .score-info:nth-child(4) .fruit-img
        {
            background-image: url("images/watermelons.png");
            background-size: contain;
        }
        #bet .score-info:nth-child(5) .fruit-img
        {
            background-image: url("images/alarm.png");
            background-size: contain;
        }
        #bet .score-info:nth-child(6) .fruit-img
        {
            background-image: url("images/coconut.png");
            background-size: contain;
        }
        #bet .score-info:nth-child(7) .fruit-img
        {
            background-image: url("images/orange.png");
            background-size: contain;
        }
        #bet .score-info:nth-child(8) .fruit-img
        {
            background-image: url("images/apple.png");
            background-size: contain;
        }

        #btn{
            width: 80px;
            height: 30px;
            background-color: orange;
            font-weight: bold;
        }
    </style>

</head>
<body>
<ul id = 'machine'>
<div id="active">

</div>
</ul>
<div id="footer">
    <!--得分-->
    <div id="score">
        <span>得分:</span>
        <span>0</span>
        <span>总分:</span>
        <span>50</span>
    </div>
    <div id="bet">
        <div class="score-info">
            <div class="fruit-img"></div>
            <div class="score-value">0</div>
        </div>
        <div class="score-info">
            <div class="fruit-img"></div>
            <div class="score-value">0</div>
        </div>
        <div class="score-info">
            <div class="fruit-img"></div>
            <div class="score-value">0</div>
        </div>
        <div class="score-info">
            <div class="fruit-img"></div>
            <div class="score-value">0</div>
        </div>
        <div class="score-info">
            <div class="fruit-img"></div>
            <div class="score-value">0</div>
        </div>
        <div class="score-info">
            <div class="fruit-img"></div>
            <div class="score-value">0</div>
        </div>
        <div class="score-info">
            <div class="fruit-img"></div>
            <div class="score-value">0</div>
        </div>
        <div class="score-info">
            <div class="fruit-img"></div>
            <div class="score-value">0</div>
        </div>
        <div class="clear"></div>
    </div>
    <button id="btn">开始</button>
</div>
<script>
    window.onload = function () {
        var fruits = [
            {left:'0px',top:'0px',content:'桔子',src:'b_orange.png',score:10},
            {left:'50px',top:'0px',content:'铃铛',src:'b_alarm.png',score:20},
            {left:'100px',top:'0px',content:'小BA',src:'s_bar.png',score:50},
            {left:'150px',top:'0px',content:'BA',src:'b_bar.png',score:100},
            {left:'200px',top:'0px',content:'苹果',src:'b_apple.png',score:5},
            {left:'250px',top:'0px',content:'小苹果',src:'s_apple.png',score:2},
            {left:'300px',top:'0px',content:'椰子',src:'b_coconut.png',score:15},
            {left:'300px',top:'50px',content:'西瓜',src:'b_watermelons.png',score:25},
            {left:'300px',top:'100px',content:'小西瓜',src:'s_watermelons.png',score:2},
            {left:'300px',top:'150px',content:'XX',src:'cha.png',score:0},
            {left:'300px',top:'200px',content:'苹果',src:'b_apple.png',score:5},
            {left:'300px',top:'250px',content:'小桔子',src:'s_orange.png',score:2},
            {left:'300px',top:'300px',content:'桔子',src:'b_orange.png',score:10},
            {left:'250px',top:'300px',content:'铃铛',src:'b_alarm.png',score:20},
            {left:'200px',top:'300px',content:'小77',src:'s_77.png',score:2},
            {left:'150px',top:'300px',content:'77',src:'b_77.png',score:40},
            {left:'100px',top:'300px',content:'苹果',src:'b_apple.png',score:5},
            {left:'50px',top:'300px',content:'小椰子',src:'s_coconut.png',score:2},
            {left:'0px',top:'300px',content:'椰子',src:'b_coconut.png',score:15},
            {left:'0px',top:'250px',content:'星星',src:'b_star.png',score:30},
            {left:'0px',top:'200px',content:'小星星',src:'s_star.png',score:2},
            {left:'0px',top:'150px',content:'XX',src:'cha.png',score:0},
            {left:'0px',top:'100px',content:'苹果',src:'b_apple.png',score:5},
            {left:'0px',top:'50px',content:'小铃铛',src:'s_alarm.png',score:2}
        ];

        var ul = document.getElementById('machine');
        for(var i = 0; i < fruits.length; i++)
        {
            //动态的创建li元素
            var li = document.createElement('li');
            li.style.left = fruits[i].left;
            li.style.top = fruits[i].top;
            li.style.backgroundImage = `url('images/${fruits[i].src}')`;
            ul.appendChild(li);

        }

        //给开始按钮绑定事件处理函数
        var index = 0;//当前active div应该和哪个下标的水果重合
        var btn = document.getElementById('btn');
        btn.onclick = function () {
            //实现转灯的转动
            //算出本次需要转动的步数（非固定的），随机的步数
            //步数又不能太少，至少需要转3圈，加上一个随机的步数（0-20）
            var step = fruits.length * 3 + parseInt(Math.random()*20);


            //启动一个定时器，让转灯转动
            var timerID = setInterval(function () {
                //让转灯转动一格，行走一步
                //让隐藏的div显示，改变div的left和top来实现转灯的转动
                var div = document.getElementById('active');
                div.style.display = 'block';
                div.style.left = fruits[index].left;
                div.style.top = fruits[index].top;
                step--;
                if(step == 0)//就应该停止定时器
                {
                    clearInterval(timerID);
                  //  var msg = document.getElementById('msg');
                  //  msg.innerHTML = fruits[index].content + ':' + fruits[index].score;
                    return;
                }

                index++;
                if(index == fruits.length)
                {
                    index=0;
                }

            },100);
        }
    }

</script>
</body>
</html>