<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    var person = {
        "name":"zhangsan",
        "age":15,
        "no":"210103xxxxxx",
        "hand": ['left hand','right hand']
    };

    alert(person.hand[0]);

    var arr = [1,2,3,4,5,6];
    var arr2 = ['zhangsan','lisi'];


    var arr3 = [
        {
            "name":"zhangsan",
            "age":15,
            "no":"210103xxxxxx"
        },
        {
            "name":"lisi",
            "age":35,
            "no":"210103yyyyy"
        }
    ];


</script>

</body>
</html>