<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
//        var num = Math.random();//0--1之间的数[0,1)
//        console.log(num);
//        //0-10之间的整数
//        var num2 = num*10;
//        var num3 = parseInt(5.69);
//
//        console.log(num3);
//        var num = parseInt(Math.random()*10);
//        console.log(num);
        //30-50之间的整数
        //0--20之间的整数+30
//        var num2 = parseInt(Math.random()*20) + 30;
//        console.log(num2);
    </script>
</head>
<body>

</body>
</html>