<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!--<ul>-->
    <!--<li>-->
        <!--<h3>你谁啊？我新娘呢</h3>-->
        <!--<p>新郎在礼堂焦急的等待着新娘，过了好一会儿穿</p>-->
    <!--</li>-->
<!--</ul>-->
<ul id="jokes">

</ul>
<script>
    var jsonData = [
        {
            "title": "你谁啊？我新娘呢？",
            "content": "　　新郎在礼堂焦急的等待着新娘，过了好一会儿穿着婚纱的姑娘终于匆忙的赶来。　　新郎一看愣了：“你谁啊？我新娘呢？”　　姑娘抱歉的说：“她喝多了，我是代嫁。”",
            "poster": "",
            "url": "http://www.laifudao.com/wangwen/81923.htm"
        },

        {
            "title": "哪有人用口香糖做喜糖的？",
            "content": "　　最近一位学姐结婚，回学校送给每个学妹几包口香糖做喜糖，室友觉得很奇怪：“哪有人用口香糖做喜糖的？”　　“有什么不可以，口香糖和结婚不是颇有类似之处吗？初时甜甜蜜蜜，久了就味同嚼蜡了！ ”",
            "poster": "",
            "url": "http://www.laifudao.com/wangwen/81756.htm"
        },
        {
            "title": "磁悬浮列车",
            "content": "　　黑蚂蚁与黄蚂蚁在公路上爬行，黑蚂蚁很快追到了前面的黄蚂蚁。　　黑蚂蚁说：“蚂蚁老弟，你是拉黄包车的吗？”　　黄蚂蚁说：“小样，那你说说你这是什么车？”　　黑蚂蚁说：“我这可是黑色奔驰车，加长的那种。”　　没多久，一条蛇呼啸而过。黄蚂蚁说：“你神气什么，你看到吗？那是磁悬浮列车。”",
            "poster": "",
            "url": "http://www.laifudao.com/wangwen/126841.htm"
        },
        {
            "title": "那当初为什么要和我合影",
            "content": "　　A：“既然不想在一起，那当初为什么要和我合影？”　　B：“我再TM警告你一遍！能不能不拿毕业照说事！”",
            "poster": "",
            "url": "http://www.laifudao.com/wangwen/99196.htm"
        },
        {
            "title": "看看爸爸今天会编什么故事",
            "content": "　　『麻麻，我睡不着，你给我讲个故事好不好？』　　『等你老爸回来听听他今天又会编什么故事就行了！』",
            "poster": "",
            "url": "http://www.laifudao.com/wangwen/70649.htm"
        }
    ];

    var html = '';
    for(var i = 0; i < jsonData.length; i++)
    {
        var str = `
            <li>
                <h3>${jsonData[i].title}</h3>
                <p>${jsonData[i].content}</p>
            </li>
        `;
        html += str;
    }

    alert(html);
    var ul = document.getElementById('jokes');
    ul.innerHTML = html;

</script>
</body>
</html>