<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
//        setInterval(fun,time)
//        function hello() {
//            console.log('hello');
//        }
//        setInterval(hello, 1000);
//        var timerID = setInterval(fun,time);//返回值就是定时器id
//        //停止定时器
//        clearInterval(timerID);
        var count = 1;
        window.onload = function () {
            var h2 = document.getElementById('count');
            //启动定时器
            var timerID = setInterval(function () {
                h2.innerHTML = count++;
                if(count == 11)
                {
                    //停止定时器
                    clearInterval(timerID);
                }
            },1000);
        }
    </script>
</head>
<body>
<h2 id="count">
    0
</h2>
</body>
</html>