<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            border: 1px solid red;
            float:left;
        }
        p{
            clear: both;
        }
        /*span{*/
            /*border: 1px solid blue;*/
        /*}*/
    </style>
</head>
<body>
<!--块级标签，独占一行，代表元素 div p hx-->
<!--行级标签，从左到右依次排布，内容撑开宽度 span strong-->
<div></div>
<div></div>
<p>ssssssssssssssssssssssssssssssssssssss</p>
<!--<span>zzzzzzzzzzzzzzzzzzz</span>-->
</body>
</html>